[uwsgi]
# /opt/myapiにあるFlaskのapp.pyを立ち上げるwsgi.iniの例

plugin = python310
# たぶんUbuntuのpackage版uwsgi特有

chdir = /opt/myapi
module = app:app
# {chdir}にあるapp.py の変数app をアプリとして起動する。

# module = の記述は以下の2行と同じ
# wsgi-file = /opt/openai/ui2/app.py
# callable = app

# venv環境のパス
venv = /opt/myapi/.venv

# socket = /opt/myapi/socket/myapi.sock
# Ubuntuのpackage版uwsgiで使うならsocketは書かない方がいいかも。
# PIDファイルは /var/run/uwsgi/app/{app名}/socket に出来る
# `sudo lsof -a -c uwsgi -U | grep -F /` で確認できる
# socket = を書くと、両方のsocketができる。

# logto = /opt/myapi/log/myapi.log
# Ubuntuのpackage版uwsgiで使うならlogto は書いてはいけない
# /var/log/uwsgi/app/{app名}.log になる

# ログの行ごとにタイムスタンプ
log-date = true

# pidfile = /opt/myapi/pid/myapi.pid
# Ubuntuのpackage版uwsgiで使うならpidは書いてはいけない
# `systemctl stop uwsgi` で停止できなくなる。
# 自動で /var/run/uwsgi/app/{app名}/pid が生成される。

# vacuumの設定は微妙。trueにすると終了時にsocketとpidを消す。
vacuum = true
